Para ruído de 0.08:
Todos acertos: [71.   83.25 95.   87.5  91.5  79.   87.   75.   88.75 84.25 73.   76.5 ]
Acerto médio: 82.64583333333334%
Erro médio: 17.354166666666668%
---------------------
Para ruído de 0.1:
Todos acertos: [71.   83.25 95.   87.5  91.5  79.   87.   75.   88.75 84.   73.   76.5 ]
Acerto médio: 82.625%
Erro médio: 17.375%
---------------------
Para ruído de 0.25:
Todos acertos: [71.   83.25 95.   87.5  91.5  79.   87.   75.   88.75 84.25 73.   76.5 ]
Acerto médio: 82.64583333333334%
Erro médio: 17.354166666666668%
---------------------
Para ruído de 0.5:
Todos acertos: [29.   83.25  5.25 87.5   8.5  79.   13.   75.   11.25 16.   73.   23.5 ]
Acerto médio: 42.02083333333333%
Erro médio: 57.97916666666667%
---------------------
