Para ruído de 0.08:
Todos acertos: [100. 100. 100. 100. 100. 100. 100.  95.]
Acerto médio: 99.375%
Erro médio: 0.625%
---------------------
Para ruído de 0.1:
Todos acertos: [100.  100.   97.5 100.  100.  100.  100.  100. ]
Acerto médio: 99.6875%
Erro médio: 0.3125%
---------------------
Para ruído de 0.25:
Todos acertos: [100.  100.   97.5 100.  100.  100.   77.5 100. ]
Acerto médio: 96.875%
Erro médio: 3.125%
---------------------
Para ruído de 0.5:
Todos acertos: [51.66666667 32.5        46.66666667 30.         62.5        90.
 50.         30.        ]
Acerto médio: 49.16666666666667%
Erro médio: 50.83333333333333%
---------------------
